.dataTables_wrapper {
    background-color: White;
    border: 1px #dfdfdf solid;
    border-bottom-width: 0;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-collapse: separate !important;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16);
    font-family: 'Roboto Regular', Helvetica, 'Droid Sans', Tahoma, Geneva, sans-serif;
    font-size: 16px;
}

@media screen and (max-width:767px) {
    .dataTables_wrapper,
    .dataTable.material {
        border-left: none;
        border-right: none;
    }
}

.dataTables_wrapper td:focus {
    outline: none;
}

@media screen and (max-width:769px) {

    .dataTables_info,
    .dataTables_paginate {
        width: 100% !important;
    }
}

.dataTable.material {
    background-color: White;
    border-top: 1px #dfdfdf solid;
    /*border-bottom-width: 0;
         border-radius: 4px;
         border-bottom-left-radius: 0;
         border-bottom-right-radius: 0;*/
    border-collapse: separate !important;
    overflow: hidden;
    /*box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16);*/
    font-family: 'Roboto Regular', Helvetica, 'Droid Sans', Tahoma, Geneva, sans-serif;
    font-size: 16px;
}

/*heading*/
.dataTables_length, .dataTables_filter {
    padding: 20px 20px;
    min-height: 70px;
}

.dataTables_length {
    float: right !important;
}

.dataTables_filter {
    float: left !important;
}

.dataTable.material .sorting {
    font-family: "Roboto Medium";
    color: rgb(41, 43, 44);
    font-weight: normal !important;
}

.dataTable.material > thead {
    border-bottom: none;
}

table.dataTable.material thead th {
    border-bottom: 1px solid #dfdfdf;
}

table.dataTable.material tfoot th, table.dataTable tfoot td {
    border-top: 1px solid #dfdfdf;
}

/*padding*/
table.dataTable.material tbody th, table.dataTable tbody td {
    padding: 20px 10px;
}
/*hover*/
table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
    background: linear-gradient(to bottom, rgba(253,241,209,1) 0%,rgba(253,220,131,1) 50%,rgba(255,206,71,1) 51%,rgba(252,233,180,1) 100%) !important;
}

/*odd color*/
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    background-color: #f4f4f4;
}

/*vertical borders*/
table.dataTable.material tbody > tr > td {
    border-right: 1px solid #d8d8d8;
}

table.dataTable.material tbody > tr > td:last-child {
    border-right: none;
}

/*pie de pagina*/
.dataTables_info {
    font-family: "Roboto Regular", Helvetica, "Droid Sans", Tahoma, Geneva, sans-serif;
    font-size: 14px;
    width: 50%;
    padding-left: 30px;
    color: rgb(117, 117, 117) !important;
}

.dataTables_paginate {
    width: 50%;
    font-size: 16px;
}

.dataTables_paginate, .dataTables_info {
    min-height: 57px;
    background: white;
    /*margin-top: 1px;*/
    border-top: 1px solid #d8d8d8;
}

.paginate_button:focus {
    outline: none !important;
}

/*current button de la paginacion*/
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background: #009688;
    border: none;
    color: #FFFFFF !important;
    text-decoration: none;
    /*padding: 10px 12px 8px;*/
    font-weight: normal;
    border-radius: 50px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: #EDEDED;
    text-decoration: underline !important;
    color: rgb(117, 117, 117) !important;
    /*padding: 10px 12px 8px;*/
    font-weight: normal;
    border-radius: 50px;
    border: none;
    margin-left: 4px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:active {
    border: none !important;
    outline: none;
    box-shadow: none;
}

/*disabled button*/
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    text-decoration: none !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: #009688;
    border: none;
    color: #FFFFFF !important;
    text-decoration: none !important;
    cursor: default;
    font-weight: normal;
    border-radius: 50px;
    margin-left: 0 !important;
}

table.dataTable.display.material tbody tr:hover > .sorting_1,
table.dataTable.order-column.hover tbody tr:hover > .sorting_1 {
    background-color: transparent;
}

table.dataTable.display.material tbody tr.odd > .sorting_1,
table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
    background-color: transparent;
}

table.dataTable.material.order-column tbody tr > .sorting_1, table.dataTable.order-column tbody tr > .sorting_2,
table.dataTable.order-column tbody tr > .sorting_3, table.dataTable.display tbody tr > .sorting_1,
table.dataTable.display tbody tr > .sorting_2, table.dataTable.display tbody tr > .sorting_3 {
    background-color: transparent;
}

table.dataTable.display tbody tr.even > .sorting_1, table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
    background-color: transparent;
}

table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before {
    font-family: 'FontAwesome';
    content: '\f107 ';
    position: absolute;
    top: 21px;
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    border: none;
    color: #484848;
}

table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before {
    font-family: 'FontAwesome';
    content: '\f105 ';
    position: absolute;
    top: 21px;
    background: transparent;
    border-radius: 0;
    border: none;
    color: #484848;
    border-radius: 0;
    box-shadow: none;
}

table.dataTable.no-footer {
    border-bottom: none !important;
}

/*table.dataTable.material.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td {
        border-top: 1px solid #ddd;
    }*/

/*table.dataTable td.select-checkbox:before, table.dataTable th.select-checkbox:before {
        content: ' ';
        margin-top: -6px;
        margin-left: -6px;
        border: 1px solid black;
        border-radius: 3px;
    }

    table.dataTable td.select-checkbox:before, table.dataTable td.select-checkbox:after, table.dataTable th.select-checkbox:before, table.dataTable th.select-checkbox:after {
        display: block;
        position: absolute;
        top: 1.2em;
        left: 50%;
        width: 12px;
        height: 12px;
        box-sizing: border-box;
    }*/
